{
  "name": "stubbing-http-requests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.0",
    "tape": "^5.0.1"
  },
  "devDependencies": {
    "sinon": "^9.0.2"
  }
}
