{
  "name": "express-winston-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-winston": "^4.0.3",
    "http-errors": "~1.6.3",
    "winston": "^3.2.1"
  }
}
